{
  "name": "family-meal-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:production": "vite build --mode production",
    "preview": "vite preview",
    "start": "./scripts/start.sh",
    "stop": "./scripts/stop.sh",
    "dev:full": "./scripts/dev.sh",
    "dev:logs": "./scripts/dev.sh --logs",
    "stop:force": "./scripts/stop.sh --force",
    "health": "./scripts/health-check.sh",
    "health:detailed": "./scripts/health-check.sh --detailed",
    "health:json": "./scripts/health-check.sh --json",
    "status": "./scripts/status.sh"
  },
  "dependencies": {
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.93.2",
    "lucide-react": "^0.563.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-ga4": "^2.1.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
